name: Update GitHub Stats

on:
  schedule:
    - cron: '0 0 * * *'  # Запуск раз в сутки
  workflow_dispatch:  # Возможность ручного запуска

jobs:
  update-stats:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Get Repository Stats
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          curl -s -H "Authorization: token $PAT_TOKEN" https://api.github.com/user/repos?per_page=100 |
          jq '[.[] | {name: .name, private: .private}]' > repos.json
          PUBLIC_REPOS=$(jq '[.[] | select(.private == false)] | length' repos.json)
          PRIVATE_REPOS=$(jq '[.[] | select(.private == true)] | length' repos.json)

          echo "Public: $PUBLIC_REPOS, Private: $PRIVATE_REPOS"
          
          echo "<p align='center'>" > stats.md
          echo "<img src='https://img.shields.io/badge/Public Repositories-$PUBLIC_REPOS-blue?style=for-the-badge'>" >> stats.md
          echo "<img src='https://img.shields.io/badge/Private Repositories-$PRIVATE_REPOS-red?style=for-the-badge'>" >> stats.md
          echo "</p>" >> stats.md

      - name: Update README
        run: |
          sed -i '/<!-- STATS START -->/,/<!-- STATS END -->/c\<!-- STATS START -->\n'$(cat stats.md)'\n<!-- STATS END -->' README.md

      - name: Commit and Push Changes
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "GitHub Actions"
          git add README.md
          git commit -m "Updated repo stats" || exit 0
          git push
